{
  "name": "Artifex Forge",
  "short_name": "AF",
  "description": "Artifex Forge — reczna robota.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ede8d0",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
